server {
	listen 80;
	server_name dev;
	root /srv/public/;
	charset utf-8;

	location ~* ^/(assets|files|robots\.txt) {
	}

	location / {
		try_files $uri $uri/ /index.php?/$request_uri;
	}

	location ~ \.php$ {
		include       fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param CI_ENV development;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# ignore
	location ~ /\.ht {
		deny all;
	}
}